[easy_install]
zip_ok = false

[nosetests]
match=^test
where=deform_bootstrap_extra
nocapture=1
cover-package=deform_bootstrap_extra
with-coverage=1
cover-erase=1

[compile_catalog]
directory = deform_bootstrap_extra/locale
domain = deform_bootstrap_extra
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = deform_bootstrap_extra/locale/deform_bootstrap_extra.pot
width = 80

[init_catalog]
domain = deform_bootstrap_extra
input_file = deform_bootstrap_extra/locale/deform_bootstrap_extra.pot
output_dir = deform_bootstrap_extra/locale

[update_catalog]
domain = deform_bootstrap_extra
input_file = deform_bootstrap_extra/locale/deform_bootstrap_extra.pot
output_dir = deform_bootstrap_extra/locale
previous = true
